# coding:utf-8
import os
# 并行工作进程数
workers = 1
# 指定每个工作者的线程数
threads = 8
# 监听内网端口80
# bind = '0.0.0.0:80'
# 工作模式协程
worker_class = 'gthread' #'gevent'
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
pidfile = 'gunicorn.pid'
# 代码发生变化是否自动重启
reload=False
# timeout
timeout = 900
